{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "target": "es5",
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ]
}